[options]
; This is the password that allows database operations:
; admin_passwd = admin
addons_path = /home/johan/developement/odoo/addons,/home/johan/developement/extra-addons,/home/johan/dondi-dati/cloudClean/enterprise,/home/johan/dondi-dati/cloudClean/italy,/home/johan/dondi-dati/cloudClean/modules
db_host = localhost
db_port = 5432
;db_name = odootest
db_user = odoo12
db_password = odoo1234
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
;data_dir = 'ip/www'